# This file has been automatically generated.

# The recipe below implements a Docker multi-stage build:
# <https://docs.docker.com/develop/develop-images/multistage-build/>

###############################################################################
# A first image to build the planner
###############################################################################
FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    cmake           \
    g++             \
    git             \
    libgmp3-dev     \
    make            \
    python3         \
    zlib1g-dev

# Set up some environment variables.
ENV CXX g++
# TODO: on next release, replace this with a tagged SoPlex release > 6.0.3.
ENV SOPLEX_REVISION a5df081
ENV DOWNWARD_SOPLEX_ROOT /opt/soplex

# Install SoPlex.
WORKDIR /workspace/soplex
# TODO: on next release, work with a tagged SoPlex release again if possible.
# We might continue using git clone, replacing this with `--depth 1 --branch $SOPLEX_REVISION`
# ($SOPLEX_REVISION needs to be a branch or tag, not a commit hash) or use
# another distribution mechanism.
RUN git clone --branch master https://github.com/scipopt/soplex.git . && \
    git checkout $SOPLEX_REVISION && \
    cmake -DCMAKE_INSTALL_PREFIX="$DOWNWARD_SOPLEX_ROOT" -S . -B build && \
    cmake --build build && \
    cmake --install build

# Install Fast Downward.
WORKDIR /workspace/downward/
RUN git clone --depth 1 --branch release-23.06.0 https://github.com/aibasel/downward.git . && \
    ./build.py release debug && \
    strip --strip-all builds/release/bin/downward


###############################################################################
# The final image to run the planner
###############################################################################
FROM ubuntu:22.04 AS runner

RUN apt-get update && apt-get install --no-install-recommends -y \
    python3  \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/

# Copy the relevant files from the previous docker build into this build.
COPY --from=builder /workspace/downward/fast-downward.py ./downward/fast-downward.py
COPY --from=builder /workspace/downward/builds/release/bin/ ./downward/builds/release/bin/
COPY --from=builder /workspace/downward/builds/debug/bin/ ./downward/builds/debug/bin/
COPY --from=builder /workspace/downward/driver ./downward/driver
COPY --from=builder /opt/soplex /opt/soplex

ENV DOWNWARD_SOPLEX_ROOT=/opt/soplex
ENV LD_LIBRARY_PATH=$DOWNWARD_SOPLEX_ROOT/lib

COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

EXPOSE 8082

ENTRYPOINT ["python3"]
